
:root {
  font-family: "Zain", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: var(--light-font);
    --dark-font: #1A1A20;
    --light-font: #E8E7E4;
    
    
}
/* elements */
body {
   
    background-image: linear-gradient(to bottom right, rgb(30, 19, 74),  rgb(53, 35, 74),rgb(110, 72, 121),  rgb(64, 35, 74), rgb(53, 35, 74));
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 20px 20px 20px;
    
}

.navigation  {
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid black;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, rgb(30, 19, 74),  rgb(53, 35, 74),rgb(110, 72, 121),  rgb(64, 35, 74), rgb(53, 35, 74));

    
}

.my-logo {
    height: 65px;
    width: auto;
    margin-left: 20px;
}

.navigation a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 0 15px;
    color: var(--light-font);
}

.title-photo {
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    margin-top: 20px;
}

.index-title {
    font-size: 40px;
    margin: 80px 0 120px 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*classes*/
.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px; 
    gap: 20px;
    margin-top: 20px;
}

.logos a {
    text-decoration: none;
}

.logo {
    height: 200px;
    width: 200px;
    background-color: white;
    border: 20px solid white;
    border-radius: 45px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.3);
    color: var(--dark-font) ;
    
}

.logo:hover {
        transform: scale(1.08);
        transition: transform 0.2s;
        box-shadow: 0 8px 16px rgba(25, 25, 26, 0.642);
       
    }   


.logo img {
    width: 80%;
    height: 80%;
}



/* about */

.about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 50px;
    gap: 50px;
    color: var(--light-font);
}
.about-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center; 

}

.about-right {
    display: flex;
    flex-direction: column;
    max-width: 330px;
    
  
}

.about-left img {
    height: 500px;
    width: auto;
    border-radius: 20px;
    border: 10px solid rgba(0, 0, 0, 0.293);
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.3);

}

.about p {
    font-size: 20px;
    line-height: 1.5;
    max-width: 400px;
    padding-top: 60px;
  
}

.about-title {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 0;

}

.about h3 {
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;

}

.about li {
    font-size: 20px;
    margin-bottom: 10px;
    list-style: none;
}
.about ul {
    padding: 0;
    margin: 0 0 10px 0;
}



/*information*/


.info-main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info-brackets {
    width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
   
}
    .info {
    width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(197, 192, 201, 0);
    padding: 80px 25px 5px 25px;
    border-radius: 25px;
    margin: 60px;
    
}
.info-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    background-image: linear-gradient(to top, rgba(64, 0, 255, 0.094),rgba(0, 0, 0, 0.454));
    border-radius: 40px;
    margin: 10px;
    
    
}

.info-left img {
    height: 300px;
    width: auto;
    margin-bottom: 20px;

}
.info-left h1 {
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 5px;
}

.info-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 10px;
    background-image: linear-gradient(to top, rgba(64, 0, 255, 0.094),rgba(0, 0, 0, 0.454));
    border-radius: 40px;
    line-height: 0.5;

}
.info-right h4 {
    font-size: 25px;
    padding: 0 30px 0 30px;
    
}

.info-right p {
        font-size: 20px;
 
    
}

.info-link {
    text-decoration: none;
    color: var(--light-font);
    background-color: rgb(62, 45, 101);
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0 0 10px #240b33;
    
}


.info-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    background-image: linear-gradient(to bottom, rgba(64, 0, 255, 0.094),rgba(0, 0, 0, 0.454));
    border-radius: 40px;
    

}
.info-bottom h4 {
    font-size: 30px;
   
    
}
.info-opponents {
    display: flex;
    flex-direction: row;    
}



.info-opponents ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0 0 10px 0;
    flex-wrap: nowrap;
}

.info-opponents li {
    list-style: none;
  font-size: 30px;
  margin: 35px;
}

h1 {
    color: var(--light-font);
}

.footer {
    text-align: center;
    color: var(--light-font);
    font-size: large;
    
 
}

.luck {
    font-size: 15px;
    color: var(--light-font);   
   
}

.social-link{

    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--light-font);
    background-color: rgb(62, 45, 101);
    border-radius: 10px;
    padding: 20px ;
    box-shadow: inset 0 0 10px #240b33;
    
   

}